

<!-- 背景图 -->
<div id="title">
  <image  mode="heightFix" src="https://s1.ax1x.com/2020/09/25/09qtB9.png"></image>
</div>

<div id="bt">
  <button bindtap="GoToTargetPage">开始游戏</button>
  <button bindtap="GoToRule">游戏规则</button>
</div>






<!-- <image id="bg" mode="scaleToFill" src="https://s1.ax1x.com/2020/09/24/0p8LqO.png"></image> -->

