

<!-- 背景图 -->
<div id="title">
  <image  mode="heightFix" src="https://s1.ax1x.com/2020/09/25/09qtB9.png"></image>
</div>

<div id="bt">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style='background-image: url("https://s1.ax1x.com/2020/10/11/0gbao6.png");background-size: cover;'></button>
  <button bindtap="GoToTargetPage" style='background-image: url("https://s1.ax1x.com/2020/10/11/0gbwFK.png");background-size: cover;'></button>
  <!-- <button bindtap="GoToRule" style='background-image: url("https://s1.ax1x.com/2020/10/11/0gb0JO.png");background-size: cover;'></button> -->
  <button bindtap="GoToRecord" style='background-image: url("https://s1.ax1x.com/2020/10/12/0W2JHS.png");background-size: cover;'></button>

  <!-- https://s1.ax1x.com/2020/10/12/0W2JHS.png -->
</div>






<!-- <image id="bg" mode="scaleToFill" src="https://s1.ax1x.com/2020/09/24/0p8LqO.png"></image> -->

