#title{
  width: 610rpx;

  position: absolute;
  top: -30rpx;
  left: 75rpx;
  opacity: 0.7;
  /* border-left: #7C9399 2rpx solid;s */
}

#record{
  position: absolute;
  height: 820rpx;
  width: 600rpx;
  background: rgb(236, 236, 236);

  left: 75rpx;
  top: 250rpx;
  border: thick double #7C9399;
  overflow:hidden;
  overflow-y: scroll;
}

.sin{
  position: relative;
  height: 140rpx;
  border-bottom: 2rpx  solid black;
}

.sin .head{
  position: relative;
  left: 20rpx;
  top: 28rpx;
  width: 90rpx;
  border-radius: 50%;
}

.sin .name{
  position: relative;
  left: 50rpx;
  bottom: 30rpx;
  font-weight: 600;
}

.sin .time_size{
  position: relative;
  left: 120rpx;
  bottom: 20rpx;
  font-size: 24rpx;
}

.sin .time_size text{
  margin-left: 20rpx;
  font-style: italic;
}

.sin .rank{
  position: relative;
  left: 530rpx;
  top: -80rpx;
}

#myrecord{
  position: absolute;
  top: 1100rpx;
  right: 65rpx;

  width: 240rpx;

  border: 2rpx solid black;
  background: transparent;
  font-size: 26rpx;
}



/*
分割线
*/
.divLine{
  background: rgb(80, 80, 80);
  width: 100%;
  height: 5rpx;
  margin-bottom: 20rpx;
 }
 /*
 页面左右留白
 */
 .pageSapce{
   margin-left: 5%;
   margin-right: 5%;
 }
 /*
 表格纵向滑动条
 */
 .table-wrap{
   height: 400rpx;
   overflow-y: scroll;
   overflow-x: hidden;
 }
 /* 表格代码   */
 .table {
   border:1px solid #dddddd;
   border-right:0;
   border-bottom: 0;
   width: 98%;
   margin-left: 1%;
 }
 .tr {
   display: flex;
   width: 100%;
   justify-content: center;
   height: 3rem;
   align-items: center;
 }
 .td {
  width: 34%;
   justify-content: center;
   align-items: center;
   color: #4f4f4f;
   display: flex;
   font-size: 25rpx;
   height: 99%;
   border-bottom: 1px solid #dddddd; 
   border-right: 1px solid #dddddd;
 }
 /*
 用于列表隔行的颜色变化
 */
 .tdColor{
   background:#f7f7f7;
 }
 /*
 表头颜色
 */
 .thColor{
   background:#eff3f5;
 }
 .th {
   width: 34%;
   justify-content: center;
   align-items: center;
   color: #4f4f4f;
   display: flex;
   height: 99%;
   font-weight: 600;
   border-bottom: 1px solid #dddddd;
   border-right: 1px solid #dddddd;
 }
 
