<view>
  <view id="record" >
    <view class="sin" wx:for="{{listData}}" wx:key="id">
      <image mode="widthFix" class="head"
        src="{{item.avatar}}">
      </image>
      <text class="name">{{item.name}}</text>
      <view class="time_size">
        <text>步数：{{item.Size}}</text>
        <text>耗时：{{item.Time}}s</text>
      </view>
      <text class="rank" style="{{index == 0 ? 'color: red; font-weight: 700' : index == 1 ? 'color: blue; font-weight: 700': index == 2 ? 'color: #FFBE26; font-weight: 700' : ''}}">{{index+1}}</text>
    </view>
  </view>
</view>

<!-- <view class="pageSapce"> 
  <view class="divLine"></view>
  <view class="table ">
    <view class="tr thColor">
      <view class="th">id</view>
      <view class="th ">所用步数</view>
      <view class="th ">耗时（秒）</view>
    </view>
    <view class="table-wrap">
      <block wx:for="{{listData}}" wx:key="code">
        <view class="tr tdColor">
          <view class="td">{{item.id}}</view>
          <view class="td">{{item.Size}}</view>
          <view class="td">{{item.Time}}</view>
        </view>
      </block>
    </view>
  </view>
</view> -->