/* pages/rule/rule.wxss */

#rule{
  display: block;
  width: 500rpx;
  height: 356rpx;
  margin: 100rpx auto;
  background:transparent;
  /* border: black 2rpx solid; */
}

#rule image{
  position: absolute;
  width: 500rpx;
  top: 180rpx;
  left: 120rpx;
}

#rule #bg{
  position: absolute;
  left: 90rpx;
  top: 130rpx;
  width: 560rpx;
  height: 460rpx;
  background:white;
  border: 2rpx solid black;
  opacity: 0.3;
}

#rule text{
  font-family: "华文行楷";
}

image{
  position: absolute;
  display: block;
  width: 680rpx;
  margin: 0 auto;
  left: 50rpx;
  top: 550rpx;
}

button{
  width: 0rpx;
  height: 68rpx;

  background-color: transparent;
  border: black 3rpx solid;
  font-family: "华文隶书";
  font-size: 54rpx;
  border-radius: 8rpx;
  top: 500rpx;
}
