/* pages/game/game.wxss */
#record{
  float: left;
  display: block;
  width: 40vw;
  height: 100rpx;
  margin-top: 120rpx;
  margin-left: 20rpx;
  /* background: yellow; */
}

#record text{

  margin: 30rpx;
  font-family: "微软雅黑";
  font-size: 36rpx;
  font-weight: 600;
 
}

#iron{
  margin-top: 150rpx;
  margin-left: 30rpx;
  margin-bottom: 100rpx;
  display: flex;
  justify-content: space-between;
  float: left;
  width: 50%;
  height: 80rpx;
}

#iron image{
  
  height: 76rpx;
  width: 90rpx;
}

#hrd{
  border: solid slategray 8rpx;
  position: absolute;
  top: 280rpx;
  left: 40rpx;
  height: 635rpx;
  width: 654rpx; 
}

#hrd image{
  position: absolute;
  border: black 2rpx solid;
  margin-left: 10rpx;
  height: 200rpx;
  width: 200rpx;
}


#bg{
  height: 800rpx;
  width: 540rpx;

  position: absolute;
  top: 120rpx;
  left: 94rpx;

  border: black 6rpx groove;
  /* background: rgb(255, 255, 255); */
  background-image: url("https://s1.ax1x.com/2020/10/08/0w9Uvn.jpg");
  background-size:100% auto;
  /* opacity: 0.8; */
}

#win-font{
  width: 1000rpx;

  position: absolute;
  top: 120rpx;
  left: -100rpx;
}

#win #winButton{
  position: relative;
  top: 190rpx;
}

#win button{
  background-color: transparent;
  border: solid 3rpx black;
  width: 240rpx;
  margin-top: 40rpx;
}

#record2{
  /* float: left; */
  /* display: block; */
  position: absolute;
  top: 320rpx;
  left: 240rpx;
  text-align: center;

  height: 120rpx;
  width: 280rpx;
  border: black 3rpx solid;
  border-radius: .8em;
  border-style:dotted solid;
  /* background-clip: padding-box; */
  /* font-size: 30rpx; */
}

#record2 text{
  margin-top: 40rpx;
  font-size: 40rpx;
}

#cheat{
  position: absolute;
  top: 980rpx;
  right: 60rpx;

  background: transparent;
  border: solid 2rpx black;
  font-size: 28rpx;

  width: 280rpx;
}